Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ
-d
D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc
-encoding
UTF-8
-charset
UTF-8
D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\cls\clsCaracter.java
<---- end of javadoc command ---->
Loading source file D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\cls\clsCaracter.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc\cls\clsCaracter.html...
Generating D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc\cls\package-frame.html...
Generating D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc\cls\package-summary.html...
Generating D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc\allclasses-frame.html...
Generating D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc\allclasses-noframe.html...
Generating D:\Proyectos\UTEPSA-Team\BlueJ\pjtTAD_BJ\doc\index.html...
