<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 16 11:14:07 BOT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clsCaracter</title>
<meta name="date" content="2017-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsCaracter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cls</div>
<h2 title="Class clsCaracter" class="title">Class clsCaracter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cls.clsCaracter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">clsCaracter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#clsCaracter--">clsCaracter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#aMayuscula--">aMayuscula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#aMinuscula--">aMinuscula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#ASCII--">ASCII</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#aString--">aString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#clsCaracter--">clsCaracter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#Digito--">Digito</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#Espacio--">Espacio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#FinDeCadena--">FinDeCadena</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#getCaracter--">getCaracter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#Letra--">Letra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#Mayuscula--">Mayuscula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#Minuscula--">Minuscula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#setCaracter-char-">setCaracter</a></span>(char&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsCaracter.html#Simbolo--">Simbolo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsCaracter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsCaracter</h4>
<pre>public&nbsp;clsCaracter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aMayuscula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aMayuscula</h4>
<pre>public&nbsp;void&nbsp;aMayuscula()</pre>
</li>
</ul>
<a name="aMinuscula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aMinuscula</h4>
<pre>public&nbsp;void&nbsp;aMinuscula()</pre>
</li>
</ul>
<a name="ASCII--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII</h4>
<pre>public&nbsp;byte&nbsp;ASCII()</pre>
</li>
</ul>
<a name="aString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aString</h4>
<pre>public&nbsp;java.lang.String&nbsp;aString()</pre>
</li>
</ul>
<a name="clsCaracter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsCaracter</h4>
<pre>public&nbsp;void&nbsp;clsCaracter()</pre>
</li>
</ul>
<a name="Digito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Digito</h4>
<pre>public&nbsp;boolean&nbsp;Digito()</pre>
</li>
</ul>
<a name="Espacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Espacio</h4>
<pre>public&nbsp;boolean&nbsp;Espacio()</pre>
</li>
</ul>
<a name="FinDeCadena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinDeCadena</h4>
<pre>public&nbsp;boolean&nbsp;FinDeCadena()</pre>
</li>
</ul>
<a name="getCaracter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracter</h4>
<pre>public&nbsp;char&nbsp;getCaracter()</pre>
</li>
</ul>
<a name="Letra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Letra</h4>
<pre>public&nbsp;boolean&nbsp;Letra()</pre>
</li>
</ul>
<a name="Mayuscula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mayuscula</h4>
<pre>public&nbsp;boolean&nbsp;Mayuscula()</pre>
</li>
</ul>
<a name="Minuscula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minuscula</h4>
<pre>public&nbsp;boolean&nbsp;Minuscula()</pre>
</li>
</ul>
<a name="setCaracter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaracter</h4>
<pre>public&nbsp;void&nbsp;setCaracter(char&nbsp;car)</pre>
</li>
</ul>
<a name="Simbolo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simbolo</h4>
<pre>public&nbsp;boolean&nbsp;Simbolo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
