<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 14 17:00:01 BOT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clsNumero</title>
<meta name="date" content="2017-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsNumero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cls</div>
<h2 title="Class clsNumero" class="title">Class clsNumero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cls.clsNumero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">clsNumero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#clsNumero--">clsNumero</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#aBinario--">aBinario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#aHexdecimal--">aHexdecimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#aOctal--">aOctal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#Binario--">Binario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#CambiarDigito1-byte-byte-">CambiarDigito1</a></span>(byte&nbsp;pos,
              byte&nbsp;dig)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#CambiarDigito2-byte-byte-">CambiarDigito2</a></span>(byte&nbsp;pos,
              byte&nbsp;dig)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#Cantidad-byte-">Cantidad</a></span>(byte&nbsp;dig)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#CantidadDigitos--">CantidadDigitos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#CantidadDigitosImpares--">CantidadDigitosImpares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#CantidadDigitosPares--">CantidadDigitosPares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#clsNumero--">clsNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#DigitoMayor--">DigitoMayor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#DigitoPosicion-byte-">DigitoPosicion</a></span>(byte&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#NumeroPar--">NumeroPar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#ParidadImpar--">ParidadImpar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#ParidadPar--">ParidadPar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#Primo--">Primo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#PromedioDigitosImpares--">PromedioDigitosImpares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#PromedioDigitosNOPrimos--">PromedioDigitosNOPrimos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#PromedioDigitosPares--">PromedioDigitosPares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#PromedioDigitosPrimos--">PromedioDigitosPrimos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#setNumero-long-">setNumero</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#showDigitosImpares--">showDigitosImpares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#showDigitosPares--">showDigitosPares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#SumarDigitosNoPrimos--">SumarDigitosNoPrimos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#SumarDigitosPrimos--">SumarDigitosPrimos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cls/clsNumero.html#TeoremaNumeracion--">TeoremaNumeracion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsNumero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsNumero</h4>
<pre>public&nbsp;clsNumero()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aBinario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBinario</h4>
<pre>public&nbsp;java.lang.String&nbsp;aBinario()</pre>
</li>
</ul>
<a name="aHexdecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aHexdecimal</h4>
<pre>public&nbsp;java.lang.String&nbsp;aHexdecimal()</pre>
</li>
</ul>
<a name="aOctal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aOctal</h4>
<pre>public&nbsp;java.lang.String&nbsp;aOctal()</pre>
</li>
</ul>
<a name="Binario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binario</h4>
<pre>public&nbsp;boolean&nbsp;Binario()</pre>
</li>
</ul>
<a name="CambiarDigito1-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CambiarDigito1</h4>
<pre>public&nbsp;void&nbsp;CambiarDigito1(byte&nbsp;pos,
                           byte&nbsp;dig)</pre>
</li>
</ul>
<a name="CambiarDigito2-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CambiarDigito2</h4>
<pre>public&nbsp;void&nbsp;CambiarDigito2(byte&nbsp;pos,
                           byte&nbsp;dig)</pre>
</li>
</ul>
<a name="Cantidad-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cantidad</h4>
<pre>public&nbsp;byte&nbsp;Cantidad(byte&nbsp;dig)</pre>
</li>
</ul>
<a name="CantidadDigitos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CantidadDigitos</h4>
<pre>public&nbsp;byte&nbsp;CantidadDigitos()</pre>
</li>
</ul>
<a name="CantidadDigitosImpares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CantidadDigitosImpares</h4>
<pre>public&nbsp;byte&nbsp;CantidadDigitosImpares()</pre>
</li>
</ul>
<a name="CantidadDigitosPares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CantidadDigitosPares</h4>
<pre>public&nbsp;byte&nbsp;CantidadDigitosPares()</pre>
</li>
</ul>
<a name="clsNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsNumero</h4>
<pre>public&nbsp;void&nbsp;clsNumero()</pre>
</li>
</ul>
<a name="DigitoMayor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitoMayor</h4>
<pre>public&nbsp;byte&nbsp;DigitoMayor()</pre>
</li>
</ul>
<a name="DigitoPosicion-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitoPosicion</h4>
<pre>public&nbsp;byte&nbsp;DigitoPosicion(byte&nbsp;pos)</pre>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;long&nbsp;getNumero()</pre>
</li>
</ul>
<a name="NumeroPar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumeroPar</h4>
<pre>public&nbsp;boolean&nbsp;NumeroPar()</pre>
</li>
</ul>
<a name="ParidadImpar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParidadImpar</h4>
<pre>public&nbsp;boolean&nbsp;ParidadImpar()</pre>
</li>
</ul>
<a name="ParidadPar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParidadPar</h4>
<pre>public&nbsp;boolean&nbsp;ParidadPar()</pre>
</li>
</ul>
<a name="Primo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primo</h4>
<pre>public&nbsp;boolean&nbsp;Primo()</pre>
</li>
</ul>
<a name="PromedioDigitosImpares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromedioDigitosImpares</h4>
<pre>public&nbsp;float&nbsp;PromedioDigitosImpares()</pre>
</li>
</ul>
<a name="PromedioDigitosNOPrimos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromedioDigitosNOPrimos</h4>
<pre>public&nbsp;int&nbsp;PromedioDigitosNOPrimos()</pre>
</li>
</ul>
<a name="PromedioDigitosPares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromedioDigitosPares</h4>
<pre>public&nbsp;int&nbsp;PromedioDigitosPares()</pre>
</li>
</ul>
<a name="PromedioDigitosPrimos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromedioDigitosPrimos</h4>
<pre>public&nbsp;int&nbsp;PromedioDigitosPrimos()</pre>
</li>
</ul>
<a name="setNumero-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(long&nbsp;n)</pre>
</li>
</ul>
<a name="showDigitosImpares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDigitosImpares</h4>
<pre>public&nbsp;void&nbsp;showDigitosImpares()</pre>
</li>
</ul>
<a name="showDigitosPares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDigitosPares</h4>
<pre>public&nbsp;void&nbsp;showDigitosPares()</pre>
</li>
</ul>
<a name="SumarDigitosNoPrimos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumarDigitosNoPrimos</h4>
<pre>public&nbsp;int&nbsp;SumarDigitosNoPrimos()</pre>
</li>
</ul>
<a name="SumarDigitosPrimos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumarDigitosPrimos</h4>
<pre>public&nbsp;long&nbsp;SumarDigitosPrimos()</pre>
</li>
</ul>
<a name="TeoremaNumeracion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeoremaNumeracion</h4>
<pre>public&nbsp;void&nbsp;TeoremaNumeracion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
